language: node_js
deploy:
  api_key:
    secure: Khy7ol3lE/bOb0bViSz54icooTMbgb/F6RDxptvVbSs8y9Dg/q/DyNBkCB3PHZ4eoHVOHO21qhMVNGm1J0eAqIbeZuv6d0nseuysVIUoB8CiXMtC4yfLqHP7o4gwUXHdvWNYnNBDXju0FCMyfydI5dyyBQjPGttnbNsbgdCpfRc=
  provider: npm
  email: john@mclear.co.uk
